
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rpg_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SinglerpgActivity" >

        <LinearLayout
            android:id="@+id/activity_rpg_single_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/activity_rpg_single_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_background_shadow" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:paddingBottom="4dp"
                        android:id="@+id/activity_rpg_single_body_title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:paddingBottom="8dp"
                        android:id="@+id/activity_rpg_single_body_subtitle"/>

                    <de.meisterfuu.animexx.utils.views.TableDataView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_rpg_single_body_table">
                    </de.meisterfuu.animexx.utils.views.TableDataView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>