<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_profile_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activitys.profiles.ProfileActivity">





    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/activity_profile_single_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test1"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shadow_top_gradient"
                android:visibility="gone"
                android:layout_gravity="top"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shadow_bottom_gradient"
                android:layout_gravity="bottom"/>
        </FrameLayout>



        <LinearLayout
            android:id="@+id/activity_profile_single_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_weight="1">


            <android.support.v7.widget.CardView
                android:id="@+id/activity_profile_single_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp" >

                <de.meisterfuu.animexx.utils.views.TableDataView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_profile_single_common_table">

                </de.meisterfuu.animexx.utils.views.TableDataView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/activity_profile_single_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp" >

                <de.meisterfuu.animexx.utils.views.TableDataView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_profile_single_contact_table">

                </de.meisterfuu.animexx.utils.views.TableDataView>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>