<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_attender_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:minHeight="30dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/event_attender_flag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/event_attender_list_item_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@+id/label"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/event_attender_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@+id/label"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>