<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:padding="5dp">

    <com.devspark.robototextview.widget.RobotoTextView
        app:typeface="roboto_regular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Left Text"
        android:id="@+id/list_item_profile_table_left"
        android:layout_marginTop="5dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        app:typeface="roboto_regular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Right Text"
        android:id="@+id/list_item_profile_table_right"
        android:layout_marginTop="5dp"/>
</LinearLayout>