<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <de.meisterfuu.animexx.utils.views.RoundedImageView
                android:id="@+id/listitem_contact_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:contentDescription="Avatar"
                android:cropToPadding="false"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_contact_picture"
                app:corner_radius="200dp"
                app:is_oval="true" />

                        <com.devspark.robototextview.widget.RobotoTextView
            app:typeface="roboto_regular"
                    android:id="@+id/listitem_contact_title"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Test"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            </LinearLayout>

</android.support.v7.widget.CardView>