<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:padding="5dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/table_item_image"
        android:src="@drawable/ens_flags_forwarded_blue"
        android:scaleType="fitCenter"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/table_item_text"
        android:layout_marginTop="5dp"/>
</LinearLayout>