# AnimexxApp

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
animexxApp/: build.gradle
animexxApp/src/main/: AndroidManifest.xml
animexxApp/src/main/java/de/meisterfuu/animexx/: AnimexxDebugActivity.java  Constants.java  Debug.java  DebugNotification.java
animexxApp/src/main/java/de/meisterfuu/animexx/activitys/: AnimexxBaseActivity.java  AnimexxBaseActivityAB.java  AnimexxBaseFragment.java
animexxApp/src/main/java/de/meisterfuu/animexx/activitys/contacts/: ContactFragment.java
animexxApp/src/main/java/de/meisterfuu/animexx/activitys/ens/: ENSFolderFragment.java  FeedbackActivity.java  NewENSActivity.java  SingleENSActivity.java
animexxApp/src/main/java/de/meisterfuu/animexx/activitys/events/: EventListFragment.java  SingleEventActivity.java  SingleEventDescriptionActivity.java  SingleEventDescriptionFragment.java  SingleEventFragment.java  SingleEventFragmentAttenderList.java  SingleEventFragmentNews.java  SingleEventFragmentProgram.java  (+2 more)
animexxApp/src/main/java/de/meisterfuu/animexx/adapter/: ChatAdapter.java  ChatStatusSpinnerAdapter.java  ContactAdapter.java  ENSFolderAdapter.java  ENSFolderSpinnerAdapter.java  EventAdapter.java  EventAttenderAdapter.java  FileAdapter.java  FileUploadedAdapter.java  GBAvatarSpinnerAdapter.java  GBListAdapter.java  HomeContactAdapter.java  MainDrawerAdapter.java  ProfileEventAdapter.java  ProfileFanAdapter.java  ProfileTableAdapter.java  RPGAvatarSpinnerAdapter.java  RPGCharacterListAdapter.java  RPGListAdapter.java  RPGPostListAdapter.java  RPGSpinnerAdapter.java  RoomEventAdapter.java  SectionsPagerAdapter.java  WeblogEntryAdapter.java  XMPPRoosterAdapter.java
animexxApp/src/main/java/de/meisterfuu/animexx/api/: APICallback.java  ApiEvent.java  DatabaseHelper.java  DatabaseHelperTest.java  ErrorCallback.java  EventBus.java  Events.java  FinishedLoadingEvent.java  Self.java  UploadProgressEvent.java
animexxApp/src/main/java/de/meisterfuu/animexx/data/: APICallback.java  DatabaseHelper.java  DatabaseHelperTest.java
animexxApp/src/main/java/de/meisterfuu/animexx/dummy/: DummyContent.java
animexxApp/src/main/java/de/meisterfuu/animexx/notification/: BaseNotification.java  BaseNotificationManager.java  ENSCollapseNotification.java  ENSNotification.java  ENSNotificationManager.java  GBNotification.java  GBNotificationManager.java  RPGNotification.java  RPGNotificationManager.java  RPGPostNotification.java  XMPPNotification.java  XMPPNotificationManager.java
animexxApp/src/main/java/de/meisterfuu/animexx/objects/: AvatarObject.java  CalendarEntryObject.java  DrawerObject.java  ENSCheckRecipientsObject.java  ENSDraftObject.java  ENSNotifyObject.java  ENSObject.java  ENSQueueObject.java  EventObject.java  EventRoomProgramObject.java  FileUploadObject.java  FileUploadReturnObject.java  GBDraftObject.java  GBEntryObject.java  GBInfoObject.java  GBListObject.java  KarotalerStatsObject.java  LocateMeObject.java  ProfileObject.java  RPGDraftObject.java  RPGObject.java  SingleValueObjects.java  Termine.java  UploadedFile.java  UserObject.java  UserSearchResultObject.java  WeblogCommentObject.java  WeblogEntryObject.java  XMPPHistoryObject.java  XMPPMessageObject.java  XMPPRoosterObject.java
animexxApp/src/main/java/de/meisterfuu/animexx/receiver/: GcmBroadcastReceiver.java
animexxApp/src/main/java/de/meisterfuu/animexx/services/: AccountService.java  CalSyncService.java  ENSQueueService.java  GcmIntentService.java  MangaFetchService.java  UploadService.java
animexxApp/src/main/java/de/meisterfuu/animexx/utils/: APIException.java  ColorGenerator.java  Helper.java  Request.java
animexxApp/src/main/java/de/meisterfuu/animexx/xmpp/: ChatConnection.java  ConnectionManager.java  EmptyRoosterFragment.java  SmackConnection.java  StatsuChangeEvent.java  XMPPChatActivity.java  XMPPRoosterFragment.java  XMPPService.java
animexxApp/src/main/res/drawable/: chat_status_marker_away.xml  chat_status_marker_offline.xml  chat_status_marker_online.xml  progress_animated.xml  shadow_bottom_gradient.xml  shadow_top_gradient.xml
animexxApp/src/main/res/layout/: actionlayout_xmpp_switch.xml  activity_animexx_debug.xml  activity_feedback.xml  activity_gbpost_list.xml  activity_gbpost_new.xml  activity_image_picker.xml  activity_image_upload.xml  activity_locate_me.xml  activity_login.xml  activity_main.xml  activity_manga_scan.xml  activity_manga_series.xml  activity_new_ens.xml  activity_new_microblog.xml  activity_profile.xml  activity_profile_page_event.xml  activity_profile_page_fan.xml  activity_profile_page_html.xml  activity_profile_page_table.xml  activity_rpgdetail.xml  activity_rpgpost_list.xml  activity_rpgpost_new.xml  activity_settings.xml  activity_single_ens.xml  activity_single_event.xml  activity_single_event_desc_item.xml  activity_single_event_description.xml  activity_single_event_one_column.xml  activity_single_event_two_column.xml  activity_web_dav_image.xml  activity_xmpp_chat.xml  activity_xmpp_rooster.xml  activity_xmpprooster.xml  activity_xmpptest.xml  drawer_header_profile.xml  drawer_list_item.xml  error_view.xml  fragment_contacts_list.xml  fragment_ens_list.xml  fragment_event_list.xml  (+54 more)
animexxApp/src/main/res/menu/: guestbook_post.xml  main_ens.xml  main_rpg.xml  main_xmpp.xml  menu_feedback.xml  menu_image_picker.xml  menu_manga_scan.xml  menu_manga_series.xml  menu_new_microblog.xml  menu_web_dav_image.xml  new_ens.xml  profile.xml  profile_page_event.xml  profile_page_fan.xml  profile_page_html.xml  profile_page_table.xml  rpgpost_list_new.xml  single_ens.xml
animexxApp/src/main/res/values/: attrs.xml  attrs_table_data_view.xml  colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
animexxApp/src/main/res/values-large/: refs.xml
animexxApp/src/main/res/values-sw600dp/: refs.xml
animexxApp/src/main/res/values-sw600dp-land/: refs.xml
animexxApp/src/main/res/xml/: account.xml  preferences.xml
(+282 files in other folders)
