<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_rpgpost_new_drag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/animexx_blue" >

        <TextView
            android:id="@+id/activity_rpgpost_new_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Neuer Post"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/activity_rpgpost_new_intime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InTime" />

                <CheckBox
                    android:id="@+id/activity_rpgpost_new_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktion" />
            </LinearLayout>

            <EditText
                android:id="@+id/activity_rpgpost_new_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
