<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerPadding="5dp"
    android:gravity="center"
    android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:minHeight="50dp"
            android:minWidth="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:indeterminateDrawable="@drawable/progress_animated" />

</LinearLayout>
