<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerPadding="5dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/activity_ens_single_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listitem_loading_caption"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
