<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rpg_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/rpg_list_item_color"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/bg_blue2"
        android:text=""
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:minHeight="30dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/rpg_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/label"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rpg_list_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/label"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>