apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.meisterfuu.animexx"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile files('libs/asmack-android-8-4.0.4-SNAPSHOT-2014-08-18.jar')
    compile files('libs/dnsjava-2.1.6.jar')

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.1.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.1.+'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'com.google.code.gson:gson:2.2.4'

    //GridView
    compile 'com.etsy.android.grid:library:1.0.5'
    //SlidingPanel
    compile 'com.sothree.slidinguppanel:library:+'
    //ListView Animation
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'commons-codec:commons-codec:+'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    compile 'org.scribe:scribe:1.3.5'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    //Jakewharton
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.2'

    //Square
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'

    //Icepick (save state)
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

//    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
//    compile project(':DynamicBox')
}
