apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    defaultConfig {
        applicationId "de.meisterfuu.animexx"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile files('libs/asmack-android-8-4.0.4-SNAPSHOT-2014-08-18.jar')
    compile files('libs/dnsjava-2.1.6.jar')

    compile "com.android.support:support-v4:21.0.0"
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'


    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.google.code.gson:gson:2.2.4'

    //GridView
    compile 'com.etsy.android.grid:library:1.0.5'
    //SlidingPanel
    compile 'com.sothree.slidinguppanel:library:+'
    //ListView Animation
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'commons-codec:commons-codec:+'
    //FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.0.6'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    //Jakewharton
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.2'

    //Square
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    //Icepick (save state)
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

//    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
//    compile project(':DynamicBox')
}
