<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.meisterfuu.animexx.activitys.profiles.GuestbookPostActivity" >
    <item android:id="@+id/action_post"
        android:title="@string/ens_send"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
