<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_xmpp_switch"
        android:actionLayout="@layout/actionlayout_xmpp_switch"
        app:showAsAction="always"
        android:title=""/>

</menu>