<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_action_send"
        app:showAsAction="always|withText"
        android:title="@string/menu_new_ens">
    </item>

</menu>