<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="de.meisterfuu.animexx.activitys.profiles.ProfileActivity">

    <item
        android:id="@+id/ens"
        android:icon="@drawable/ic_action_ens"
        app:showAsAction="always"
        android:title="@string/menu_new_ens">
    </item>

</menu>
