 <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/answer" android:title="@string/ens_answer" app:showAsAction="always|withText" android:icon="@drawable/ic_action_ens_new"></item>
    <item android:id="@+id/answer_quote" android:title="@string/ens_answer_quote" app:showAsAction="never"></item>
    <item android:id="@+id/forward" android:title="@string/ens_forward" app:showAsAction="never"></item>

</menu>
